 PMA_token |s:32:"4e4b2c236b392428253f40583c4c6233"; HMAC_secret |s:16:"B}Uzi/YNVtAkHUt{";browser_access_time|a:24:{s:7:"default";i:1706187072;s:36:"8f61e23b-fa6e-c123-46cb-cab77045e6c7";i:1705837235;s:36:"8052dcc5-aa8c-9b25-5aa4-ec1ccac3ecae";i:1705838778;s:36:"77dbc855-5ee8-caaf-6773-eb6411a2464b";i:1705841149;s:36:"c2974da2-48be-b8c2-5fd8-9378952bdca6";i:1705845248;s:36:"28e7c125-7048-1f41-e5cb-e93f97b6cbef";i:1705903172;s:36:"ccafe876-dadd-0384-f420-beb267ae56af";i:1705914506;s:36:"48bc0f43-6abf-54d3-eae2-e81f654b00f7";i:1705918935;s:36:"d548d51a-61c7-9beb-6dc5-92a003a4c792";i:1705924463;s:36:"588c8d33-58af-59c6-f91f-fdb42f9fa801";i:1705927010;s:36:"cc1d69be-b2a7-9caf-ee76-7087d6ef7b71";i:1705929188;s:36:"7cdc44dd-4210-2999-a155-4fecf43be78d";i:1705940873;s:36:"9b8bb0dc-466b-d2b4-aa25-1d92b005392c";i:1705983158;s:36:"69bbb4c9-aaab-b60a-952a-26c6b0b6fbad";i:1706005885;s:36:"658370a0-fa20-5553-bb0c-e0fbbdb8d36a";i:1706012304;s:36:"9a165e54-54b1-39af-d75d-f61d9544d65b";i:1706015793;s:36:"4f9317dc-c7f6-5258-c659-60ad6ea5c28f";i:1706018777;s:36:"eb239151-0c3e-a5ad-50a8-be83873df21f";i:1706024859;s:36:"e2f2b3d0-35b7-e175-18e3-8def76ac0a1d";i:1706072017;s:36:"754da5a8-2ec5-1a62-5c4b-8578ddbea81c";i:1706106714;s:36:"6d180311-a5b5-e991-5ab4-85460baa6e96";i:1706127512;s:36:"829644aa-04e7-571b-9c77-e35909fb3e5f";i:1706177973;s:36:"d63834f5-8e6d-0a54-c3b5-d40ea87544ed";i:1706183479;s:36:"e3601c73-5cd0-5d8c-0681-3cb060d0259a";i:1706269605;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:194;}s:2:"ts";i:1706185319;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1706185319;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:194;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1705841484;}}flashMessages|a:0:{}tmpval|a:16:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goods";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"review";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:7:{s:5:"users";a:0:{}s:5:"goods";a:0:{}s:3:"buy";a:0:{}s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:6:"review";a:0:{}}}}s:5:"query";a:10:{s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ff2755b252702ad595d9232413b4c880";a:8:{s:3:"sql";s:22:"SELECT * FROM `review`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40b219119a03050a2d0838348e3412c3";a:8:{s:3:"sql";s:38:"DELETE FROM `buy` WHERE `buy`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3be896e9c9237642ffa8b5ac5b210441";a:8:{s:3:"sql";s:39:"DELETE FROM `buy` WHERE `buy`.`id` = 36";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0623f7cb4837114372313cf038c98cf6";a:8:{s:3:"sql";s:290:"INSERT INTO `users`(`id`, `name`, `email`, `password`, `fullname`, `tel`, `postcode`, `address`, `role`, `del_flg`, `email_verified_at`, `remember_token`, `created_at`, `updated_at`) VALUES (3,'ショップ１','test-shop1@test.com','testshop1',NULL,NULL,NULL,NULL,1,0,NULL,NULL,NULL,NULL);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"89fcce7889afc03ebbe1be8d60b2b675";a:8:{s:3:"sql";s:19:"SELECT * FROM `buy`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ba31308266ecd7ae36e293e1b4ac103d";a:8:{s:3:"sql";s:21:"SELECT * FROM `goods`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:194;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goods";s:8:"sqlquery";s:21:"SELECT * FROM `goods`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"buy";s:8:"sqlquery";s:19:"SELECT * FROM `buy`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goods";s:8:"sqlquery";s:21:"SELECT * FROM `goods`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goods";s:8:"sqlquery";s:21:"SELECT * FROM `goods`";}}git_location|N;is_git_revision|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=laravel&table=users";}errors|a:0:{}